<h1>Showing sent emails</h1>

<%= link "Send a new Email", to: email_path(@conn, :new), class: "btn btn-primary" %>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped">
      <thead>
        <th>Recipient</th>
        <th>Solidus User Id</th>
        <th>Template</th>
        <th>Sent</th>
      </thead>
      <%= for email <- @sent_emails do %>
        <tr>
          <td><%= email.recipient %></td>
          <td><%= email.solidus_user_id %></td>
          <td><%= email.template %></td>
          <td><%= email.inserted_at %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
